plugins {
    id 'java'
}

group 'net.starly.giftbox'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url = "http://feather-s.kr:8083/repository/maven-public/"
        allowInsecureProtocol = true
    }
}

dependencies {
    //JAVA DEPENDENCIES
    compileOnly "org.jetbrains:annotations:23.0.0"

    //BUKKIT DEPENDENCIES
    compileOnly "org.spigotmc:spigot-api:R0.1:1.19.2"

    // OTHER DEPENDENCIES
    compileOnly "net.skyexcel.core:SkyExcelCore:1.0"
    implementation group: 'com.google.guava', name: 'guava', version: '11.0.2'

}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}


jar {
    destinationDirectory.set(file('D:\\Project\\minecraft\\Commission\\Servers\\1.19.2\\plugins'))
}