plugins {
    id 'java'
}

group 'net.starly.cosmetic'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url = "http://feather-s.kr:8083/repository/maven-public/"
        allowInsecureProtocol = true
    }
}

dependencies {
    //JAVA DEPENDENCIES
    compileOnly "org.jetbrains:annotations:23.0.0"

    //BUKKIT DEPENDENCIES
    compileOnly "org.spigotmc:spigot-api:R0.1:1.19.2"

    // OTHER DEPENDENCIES
    compileOnly "net.skyexcel.core:SkyExcelCore:1.0"
    compileOnly "com.arcaniax:HeadDatabase-API:1.3.1"
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}